[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/levels/level_1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://scenes/levels/", "res://assets/", "res://assets/1-bit pack/", "res://assets/1-bit pack/Tilesheet/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/level_6.tscn", "res://scenes/levels/level_5.tscn", "res://scenes/levels/level_1.tscn")
current_scene="res://scenes/levels/level_6.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 23)

[ScriptEditor]

open_scripts=["res://scripts/box.gd", "res://scripts/elevator.gd", "res://scripts/fuel_cell.gd", "res://scripts/gate.gd", "res://scripts/generator.gd", "res://scripts/level.gd", "res://scripts/level_manager.gd", "res://scripts/player.gd", "res://scripts/transition_scene.gd", "res://scripts/ui.gd", "res://scripts/wire.gd", "res://scripts/wrench.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(2618, 323, 1164, 719)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
