[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("texture", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("PowerCheck"), PackedStringArray("Transform"), NodePath("PowerCheck/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("PowerCheck2"), PackedStringArray("Transform"), NodePath("PowerCheck2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PowerCheck3"), PackedStringArray("Transform"), NodePath("PowerCheck3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PowerCheck4"), PackedStringArray("Transform"), NodePath("PowerCheck4/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/generator.tscn::RectangleShape2D_w5vnv", PackedStringArray(), "res://scenes/generator.tscn::RectangleShape2D_ef8yp", PackedStringArray()]
nodes_folded=[NodePath("PowerCheck"), NodePath("PowerCheck2"), NodePath("PowerCheck3"), NodePath("PowerCheck4")]
