[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("FuelCell"), PackedStringArray("Transform"), NodePath("FuelCell2"), PackedStringArray("Transform"), NodePath("DownElevator"), PackedStringArray("Transform"), NodePath("Wire"), PackedStringArray("Transform"), NodePath("Wire2"), PackedStringArray("Transform"), NodePath("Wire3"), PackedStringArray("Transform"), NodePath("Wire4"), PackedStringArray("Transform"), NodePath("Wire5"), PackedStringArray("Transform"), NodePath("Wire6"), PackedStringArray("Transform"), NodePath("Wire8"), PackedStringArray("Transform"), NodePath("Wire9"), PackedStringArray("Transform"), NodePath("Wire10"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_2.tscn::TileSet_l37oo", PackedStringArray()]
nodes_folded=[]
