[folding]

node_unfolds=[NodePath("Wire2"), PackedStringArray("Transform"), NodePath("Wire3"), PackedStringArray("Transform"), NodePath("Wire4"), PackedStringArray("Transform"), NodePath("Wire5"), PackedStringArray("Transform"), NodePath("Wire6"), PackedStringArray("Transform"), NodePath("Wire9"), PackedStringArray("Transform"), NodePath("Wire10"), PackedStringArray("Transform"), NodePath("Wire11"), PackedStringArray("Transform"), NodePath("Wire12"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_6.tscn::TileSet_gf2l7", PackedStringArray()]
nodes_folded=[]
