[folding]

node_unfolds=[NodePath("."), PackedStringArray("generators", "wires"), NodePath("TileMapLayer"), PackedStringArray("Transform", "Physics", "tile_set"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("Generator"), PackedStringArray("Transform"), NodePath("Wire1"), PackedStringArray("Transform"), NodePath("Wire2"), PackedStringArray("Transform"), NodePath("Wire3"), PackedStringArray("Transform"), NodePath("DownElevator"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_1.tscn::TileSet_qxy0u", PackedStringArray("physics_layer__array")]
nodes_folded=[]
