[editor_metadata]

executable_path="C:/Users/blake/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2915, 441, 1200, 885)
export=Rect2(2750, 470, 900, 550)

[recent_files]

scenes=["res://scenes/levels/level_6.tscn", "res://scenes/wrench.tscn", "res://scenes/up_elevator.tscn", "res://scenes/t_wire.tscn", "res://scenes/transition_scene.tscn", "res://scenes/straight_wire.tscn", "res://scenes/player.tscn", "res://scenes/l_wire.tscn", "res://scenes/generator.tscn", "res://scenes/gate.tscn"]
scripts=["res://scripts/level.gd", "res://scripts/wrench.gd", "res://scripts/box.gd", "res://scripts/fuel_cell.gd", "res://scenes/gate.gd", "res://scenes/ui.gd", "res://scenes/transition_scene.gd", "res://scripts/level_manager.gd", "res://scripts/elevator.gd", "res://scenes/level.gd"]

[game_view]

embed_size_mode=0
make_floating_on_play=false

[linked_properties]

Camera2D:zoom=true

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(1, 1)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[2d_editor]

grid_offset=Vector2(8, 8)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(1, 1)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[export_options]

default_filename="index"
export_debug=false
