[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Physics", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Generator"), PackedStringArray("Transform"), NodePath("LWire"), PackedStringArray("Transform"), NodePath("StraightWire2"), PackedStringArray("Transform"), NodePath("DownElevator"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/testing.tscn::TileSet_l6grw", PackedStringArray()]
nodes_folded=[]
