[folding]

node_unfolds=[NodePath("."), PackedStringArray("generators", "wires"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Physics", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Generator"), PackedStringArray("Transform"), NodePath("Wire2"), PackedStringArray("Transform"), NodePath("Wire3"), PackedStringArray("Transform"), NodePath("DownElevator"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/tutorial.tscn::TileSet_l6grw", PackedStringArray()]
nodes_folded=[]
