[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Follow Viewport"), NodePath("Inventory/fuel_cell"), PackedStringArray("Ordering", "Transform"), NodePath("Inventory/fuel_cell/img"), PackedStringArray("Region", "Transform"), NodePath("Inventory/fuel_cell/count"), PackedStringArray("Region", "Transform"), NodePath("Inventory/wrench"), PackedStringArray("Ordering"), NodePath("Inventory/wrench/img"), PackedStringArray("texture", "Region")]
resource_unfolds=["res://scenes/ui_scene.tscn::TileSet_yev5y", PackedStringArray()]
nodes_folded=[]
