list=[{
"base": &"StaticBody2D",
"class": &"Box",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/box.gd"
}, {
"base": &"StaticBody2D",
"class": &"Elevator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/elevator.gd"
}, {
"base": &"StaticBody2D",
"class": &"Gate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gate.gd"
}, {
"base": &"StaticBody2D",
"class": &"Generator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/generator.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/level.gd"
}, {
"base": &"Area2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"StaticBody2D",
"class": &"Wire",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/wire.gd"
}]
